{"name":"https://www.csa.gov.sg/","version":"0.1.0","dependencies":{"Sitecore":"0","Windows Server":"0","Microsoft ASP.NET":"0","IIS":"0","Snowplow Analytics":"0","jQuery":"3.6.0","Google Tag Manager":"0","Google Analytics":"0","core-js":"2.6.11","Adobe Experience Platform Launch":"0","Adobe Experience Platform Identity Service":"0","Adobe Analytics":"0","reCAPTCHA":"0","Babel":"0"}}